{"version": 2, "width": 139, "height": 23, "timestamp": 1731945421, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.047937, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.048284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.syunyaev@macbook-D7H6XQLWNR frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.377144, "o", "g"]
[1.545686, "o", "\bge"]
[1.715957, "o", "n"]
[1.847271, "o", "d"]
[1.996818, "o", "i"]
[2.077434, "o", "f"]
[2.214415, "o", "f"]
[2.360838, "o", " "]
[2.877634, "o", "r"]
[2.953603, "o", "e"]
[3.184589, "o", "s"]
[3.32136, "o", "o"]
[3.539788, "o", "u"]
[3.618046, "o", "r"]
[3.856812, "o", "c"]
[3.945361, "o", "e"]
[4.700271, "o", "s"]
[4.913851, "o", "/"]
[5.460331, "o", "f"]
[5.581041, "o", "i"]
[5.723124, "o", "l"]
[5.798701, "o", "e"]
[6.118682, "o", "1"]
[6.382882, "o", "."]
[6.999176, "o", "j"]
[7.094494, "o", "s"]
[7.200402, "o", "o"]
[7.356142, "o", "n"]
[7.443994, "o", " "]
[8.238213, "o", "r"]
[8.297917, "o", "e"]
[8.719358, "o", "s"]
[8.812618, "o", "o"]
[8.994399, "o", "u"]
[9.102045, "o", "r"]
[9.302996, "o", "c"]
[9.42479, "o", "e"]
[9.620077, "o", "s"]
[9.737457, "o", "/"]
[10.145756, "o", "f"]
[10.27852, "o", "i"]
[10.438885, "o", "l"]
[10.518562, "o", "e"]
[10.701736, "o", "."]
[10.962644, "o", "2"]
[11.199807, "o", "\b \b"]
[11.342754, "o", "\b \b"]
[11.438667, "o", "2"]
[11.562422, "o", "."]
[12.179667, "o", "j"]
[12.284814, "o", "s"]
[12.398591, "o", "o"]
[12.55646, "o", "n"]
[13.00527, "o", "\u001b[?2004l"]
[13.005632, "o", "\r\r\n"]
[13.219133, "o", "{\r\n - follow: false\r\n   host: hexlet.io\r\n - proxy: 123.234.53.22\r\n - timeout: 50\r\n + timeout: 20\r\n + verbose: true\r\n}\r\n"]
[13.222183, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[13.222238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.syunyaev@macbook-D7H6XQLWNR frontend-project-46 % \u001b[K\u001b[?2004h"]
[14.621924, "o", "e"]
[14.778301, "o", "\bex"]
[14.882846, "o", "i"]
[14.999492, "o", "t"]
[15.244564, "o", "\u001b[?2004l\r\r\n"]
