{"version": 2, "width": 139, "height": 23, "timestamp": 1731945407, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.041321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.041649, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.syunyaev@macbook-D7H6XQLWNR frontend-project-46 % \u001b[K\u001b[?2004h"]
[0.45299, "o", "exit"]
[0.765964, "o", "\b\b\b\bnode"]
[1.149535, "o", "\b\b\b\bgit clone https://github.com/glincow/obsidian-wiki-prog.git"]
[3.173742, "o", "\b \b"]
[3.670442, "o", "\b \b"]
[3.750101, "o", "\b \b"]
[3.83796, "o", "\b \b"]
[3.925161, "o", "\b \b"]
[4.008515, "o", "\b \b"]
[4.089625, "o", "\b \b"]
[4.175341, "o", "\b \b"]
[4.254108, "o", "\b \b"]
[4.348512, "o", "\b \b"]
[4.429318, "o", "\b \b"]
[4.510194, "o", "\b \b"]
[4.591574, "o", "\b \b"]
[4.675722, "o", "\b \b"]
[4.757049, "o", "\b \b"]
[4.844586, "o", "\b \b"]
[4.928218, "o", "\b \b"]
[5.011949, "o", "\b \b"]
[5.09568, "o", "\b \b"]
[5.183896, "o", "\b \b"]
[5.262378, "o", "\b \b"]
[5.34817, "o", "\b \b"]
[5.431646, "o", "\b \b"]
[5.516112, "o", "\b \b"]
[5.609446, "o", "\b \b"]
[5.690598, "o", "\b \b"]
[5.766212, "o", "\b \b"]
[5.84902, "o", "\b \b"]
[5.934133, "o", "\b \b"]
[6.024076, "o", "\b \b"]
[6.109531, "o", "\b \b"]
[6.189161, "o", "\b \b"]
[6.269048, "o", "\b \b"]
[6.355462, "o", "\b \b"]
[6.445953, "o", "\b \b"]
[6.530343, "o", "\b \b"]
[6.610631, "o", "\b \b"]
[6.691873, "o", "\b \b"]
[6.773001, "o", "\b \b"]
[6.855457, "o", "\b \b"]
[6.945343, "o", "\b \b"]
[7.024993, "o", "\b \b"]
[7.1074, "o", "\b \b"]
[7.191246, "o", "\b \b"]
[7.272829, "o", "\b \b"]
[7.361915, "o", "\b \b"]
[7.443282, "o", "\b \b"]
[7.523899, "o", "\b \b"]
[7.607921, "o", "\b \b"]
[7.691039, "o", "\b"]
[7.775856, "o", "\b \b"]
[7.862226, "o", "\b \b"]
[7.944858, "o", "\b \b"]
[8.026768, "o", "\b \b"]
[8.110201, "o", "\b \b"]
[8.195522, "o", "\b"]
[8.277516, "o", "\b \b"]
[8.368715, "o", "\b\bg \b"]
[8.4494, "o", "\b \b"]
[9.003408, "o", "e"]
[9.191452, "o", "\bex"]
[9.304451, "o", "i"]
[9.426415, "o", "t"]
[10.069889, "o", "\u001b[?2004l"]
[10.070019, "o", "\r\r\n"]
