{"version": 2, "width": 139, "height": 23, "timestamp": 1731945308, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.04724, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.04766, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.syunyaev@macbook-D7H6XQLWNR frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.462569, "o", "node"]
[1.797679, "o", "\b\b\b\bgit clone https://github.com/glincow/obsidian-wiki-prog.git"]
[4.179632, "o", "\u001b[59Dcd \u001b[43P\u001b[9C                                               \u001b[47D"]
[4.833668, "o", "\u001b[12Dmkdir wiki-prog"]
[5.260019, "o", "\u001b[15Dcd ..          \u001b[10D"]
[5.601376, "o", "\b\b/Users/a.syunyaev/Documents/tbank-obsidian"]
[6.184974, "o", "\u001b[45Dgit                                          \u001b[42D"]
[8.941816, "o", "\b \b"]
[9.105461, "o", "\b\bg \b"]
[9.281373, "o", "\b \b"]
[9.694732, "o", "cd /Users/a.syunyaev/Documents/tbank-obsidian"]
[10.014644, "o", "\u001b[42D..                                        \u001b[40D"]
[10.342966, "o", "\b\b\b\b\bmkdir wiki-prog"]
[10.700285, "o", "\u001b[15Dcd\u001b[3P\u001b[10C   \b\b\b"]
[11.073243, "o", "\u001b[12Dgit clone https://github.com/glincow/obsidian-wiki-prog.git"]
[12.238895, "o", "\u001b[59Dnode                                                       \u001b[55D"]
[12.440405, "o", "\b\b\b\bgit clone https://github.com/glincow/obsidian-wiki-prog.git"]
[13.747296, "o", "\u001b[59Dcd \u001b[43P\u001b[9C                                               \u001b[47D"]
[14.061739, "o", "\u001b[12Dmkdir wiki-prog"]
[14.494132, "o", "\u001b[15Dcd ..          \u001b[10D"]
[14.836319, "o", "\b\b/Users/a.syunyaev/Documents/tbank-obsidian"]
[15.21949, "o", "\u001b[45D                                             \u001b[45D"]
[21.943449, "o", "e"]
[22.117576, "o", "\bex"]
[22.26159, "o", "i"]
[22.37571, "o", "t"]
[22.673822, "o", "\u001b[?2004l"]
[22.67396, "o", "\r\r\n"]
